[00:14.15] Well, I've heard those city singers
[00:17.20] Singing 'bout how they can love
[00:20.83] Deeper than the oceans
[00:23.64] Higher than the stars above
[00:28.06] But I come from the country
[00:30.39] And I know I ain't seen it all
[00:45.39] 
[00:34.38] But I heard that ocean's salty
[00:37.00] And the stars, they sometimes fall
[00:41.29] And that would not do justice
[00:43.96] To the way I feel for you
[00:47.64] So I had to sing this song
[00:50.59] About all the things I knew
[01:04.09] 
[00:55.39] My love is deeper than the holler
[00:59.73] Stronger than the river
[01:03.40] Higher than the pine trees growin' tall upon the hill
[01:08.76] My love is purer than the snowflakes
[01:12.70] That fall in late December
[01:16.47] And honest as a Robin on a springtime window sill
[01:23.39] And longer than the song of a whippoorwill
[01:44.39] 
[01:33.44] From the back roads to the Broadway shows
[01:36.40] With a million miles between
[01:39.91] There's at least a million love songs
[01:43.39] That people love to sing
[01:46.91] And every one is different
[01:50.12] And every one's the same
[01:53.60] And this is just another way
[01:56.43] Of saying the same thing
[02:08.43] 
[02:00.75] My love is deeper than the holler
[02:05.20] Stronger than the river
[02:08.62] Higher than the pine trees growin' tall upon the hill
[02:14.32] My love is purer than the snowflakes
[02:18.55] That fall in late December
[02:22.13] And honest as a Robin on a springtime window sill
[02:28.96] And longer than the song of a whippoorwill
[02:49.96] 
[02:44.60] My love is deeper than the holler
[02:49.09] Stronger than the river
[02:52.45] Higher than the pine trees growin' tall upon the hill
[02:58.48] My love is purer than the snowflakes
[03:02.29] That fall in late December
[03:05.75] And honest as a Robin on a springtime window sill
[03:12.64] And longer than the song of a whippoorwill
[03:33.64] 
[03:21.94] A whippoorwill