[00:01.08] Ladies and gentlemen, can you hear me?
[00:05.92] I hope you are ready for a fast ride
[00:09.89] 'Cause that's what we're going for tonight
[00:12.64] So sit back and buckle up
[00:14.93] 'Cause you'll be racing with the stars tonight
[00:17.68] Listen, wow
[00:23.18] 
[00:19.50] 화창한 sunny day 평범한 건 재미 없지
[00:24.60] 특별한 비밀을 찾아 떠나볼까 어디로
[00:29.31] 어릴 적 들어 본 듯한 신비로운 미지의 세계로
[00:34.03] Right now 시간이 없어, 내 손짓 따라, follow me
[00:52.03] 
[00:38.43] Holler, holler, holler, 나와 눈을 맞춰
[00:43.10] Holler, holler, holler, 잠든 네 맘을 깨워
[00:48.09] Holler, holler, holler, 시작해 보는 거야
[00:52.76] Holler, holler, 새로워진 내 가슴에 너를 맡겨, holler at me
[01:15.76] 
[00:58.17] 똑같은 레파토리에 또 뻔한 엔딩 스토리야
[01:02.94] 빛나는 포커페이스 속, hey, 왜 너를 감추지?
[01:07.71] Knock, knock, 네 마음 속 문을 활짝 열어 봐봐
[01:12.57] 너만 알려줄게 이건 특급 비밀이니까
[01:22.07] 
[01:16.91] Holler, holler, holler, 나와 눈을 맞춰
[01:21.63] Holler, holler, holler, 잠든 네 맘을 깨워
[01:26.35] Holler, holler, holler, 시작해 보는 거야
[01:31.04] Holler, holler, 새로워진 내 가슴에 너를 맡겨, holler at me
[01:38.71] 내 가슴에 너를 던져, holler at me
[01:51.21] 
[01:41.56] 매일 같은 패턴 속에
[01:46.38] 갇혀 버린 너를 봐
[01:49.93] 상상만으로 웃음 짓던 너의 어린 꿈들
[01:54.76] 전부 소원하면 모두 이룰 수 있어, oh, yeah, yeah
[02:11.76] 
[01:59.76] So won't you holler at me? I know you like what you see
[02:02.40] 터져 버릴 것만 같지 않니 네 가슴이
[02:04.82] You want me, want me, holler at me, babe, babe
[02:09.07] Oh, 날 봐, oh, ready, set, go, go
[02:11.37] 널 향한 시선은 let it go
[02:13.95] 이젠 널 더 감추지는 마
[02:20.45] 
[02:21.47] Holler, holler, holler, 나와 눈을 맞춰봐, yeah
[02:26.30] Holler, holler, holler, 시작해 봐 right now
[02:31.38] Holler, holler, holler, holler, holler
[02:35.64] Holler, holler, 새로워진 내 가슴에 너를 맡겨, holler at me, yeah
[03:01.64] 
[02:40.61] Holler, holler, holler, 날 따라 소리쳐봐
[02:45.37] Holler, holler, holler, 더 크게 소리쳐봐
[02:50.35] Holler, holler, holler, 그게 바로 너야 (oh, 그게 바로 너)
[02:55.02] Holler, holler, 새로워진 네 가슴이 터지도록, holler at me