[00:05.66] Baby, holler if you want me
[00:15.22] Baby, holler if you want me
[00:34.41] Baby, holler if you want me
[00:36.76] Baby, holler if you want me
[00:50.26] 
[00:45.54] It ain't nothing just call my name
[00:47.28] I'll be right there 'coz nuthin's changed
[00:55.15] I'm still in love with you, I'm sprung
[00:55.99] You're my baby-boo, girl I'm tellin' you
[01:15.99] 
[00:57.12] Girl, you drive my train, you rule
[01:02.88] I'm your pet, tell me what to do
[01:04.04] Girl, I'm good in my heart, I'm real
[01:05.08] Girl, you turn me on with your sex appeal
[01:25.58] 
[01:06.45] Baby, holler if you want me
[01:07.63] Baby, holler if you want me
[01:08.97] Baby, holler if you want me
[01:10.47] Baby, holler if you want me
[01:19.05] (All you gotta do is scream and holler, babe)
[01:19.07] (C'mon and call me, I'll be right there, yes, I will)
[01:45.57] 
[01:21.16] I'll be there 'coz I'm your man
[01:29.95] Sure to give you all I am
[01:32.86] Give you all I got to give
[01:34.42] Girl, I'm feelin' you, hope you feel me too
[01:55.92] 
[01:36.79] Have no limits, what I do
[01:38.73] Is strictly for just pleasing you
[01:42.75] No need to doubt please have no fear
[01:46.04] Girl, I'm wanting you and I'll be right here
[02:08.04] 
[01:47.48] Baby, holler if you want me
[01:50.03] Baby, holler if you want me
[02:00.12] Baby, holler if you want me
[02:06.94] Baby, holler if you want me
[02:10.50] (All you gotta do is scream out my name, yes you do)
[02:17.08] (All I gotta do is see you and I'll come running)