[00:03.09] Spice Girls
[00:06.55] I wanna make you holler
[00:15.01] Imagine us together
[00:22.67] Don't be afraid to play my game
[00:26.42] Boy don't you hesitate
[00:28.11] I won't keep waiting for you
[00:31.02] To come and let me take
[00:32.67] You to my fantasy room
[00:35.20] You're gonna like it there
[00:37.22] And all the things that I do
[00:39.20] I'll treat you right
[00:42.01] All through the night
[00:42.71] We can do anything
[00:45.86] I'll take you all the places you wanna be
[00:49.42] (I'll take you there, I'll take you there)
[00:51.14] I'll be your fantasy
[00:53.67] Everything you want you will find in me
[00:57.82] If you play my game, yeah
[00:59.95] I wanna make you holler
[01:02.14] And hear you scream my name (scream my name)
[01:04.07] I'll give you rules to follow (oh)
[01:06.12] So you can play my game (play my game)
[01:08.19] Imagine us together (together)
[01:10.17] Me driving you insane (driving you insane, yeah)
[01:12.95] You will give into me (into me)
[01:15.96] Don't be afraid to play my game (just play my game)
[01:18.37] So what you gonna do
[01:20.99] Now that I've got you with me
[01:23.08] You've gotta show me boy
[01:24.90] 'Cause nothing comes for free
[01:27.26] Start from the bottom and
[01:29.10] Work your way up slowly
[01:31.39] Don't be afraid to play my game
[01:35.06] We can go all night long
[01:37.40] Doing things you thought you would never do
[01:40.74] (And I won't tell, no no)
[01:43.17] I won't tell anyone
[01:45.71] What we do it's just for me and you
[01:50.27] So come and play my game
[01:52.06] I wanna make you holler (oh)
[01:53.80] And hear you scream my name (scream my name, yeah yeah)
[01:56.93] I'll give you rules to follow
[01:58.62] So you can play my game (you can play my game)
[02:00.44] Imagine us together (imagine us)
[02:02.99] Me driving you insane (driving you insane)
[02:04.86] You will give into me (into me, yeah)
[02:08.05] Don't be afraid to play my game
[02:09.41] I wanna make you holler (holler holler)
[02:12.19] And hear you scream my name (make you scream my name)
[02:13.54] I'll give you rules to follow (follow follow)
[02:15.59] So you can play my game (you can play my game)
[02:17.86] Imagine us together (imagine us)
[02:20.34] Me driving you insane (driving you insane)
[02:22.26] You will give into me (ah, yeah)
[02:25.32] Don't be afraid to play my game
[02:27.85] I wanna make you holler
[02:31.48] I wanna make you holler ah ah ah holler
[02:36.01] I wanna make you holler
[02:37.83] I wanna make you holler ah ah ah holler
[02:44.35] We can go all night long
[02:47.62] Doing things you thought you would never do
[02:50.90] (And I won't tell, no)
[02:54.22] I won't tell anyone
[02:56.18] 'Cause everything is just between me and you
[03:00.05] But you gotta play my game, yeah
[03:01.75] I wanna make you holler (all night)
[03:04.28] And hear you scream my name (all night long)
[03:05.96] I'll give you rules to follow (follow babe)
[03:08.79] So you can play my game (you can play my game)
[03:10.43] Imagine us together
[03:12.55] Me driving you insane (me driving you insane)
[03:14.73] You will give into me (give into me)
[03:18.04] Don't be afraid to play my game
[03:20.52] I wanna make you holler
[03:21.59] And hear you scream my name
[03:23.25] I'll give you rules to follow
[03:25.50] So you can play my game
[03:27.55] Imagine us together
[03:30.07] Me driving you insane
[03:31.96] You will give into me
[03:35.24] Don't be afraid to play my game
[03:36.01] I wanna make you holler
[03:40.48] I'll give you rules to follow
[03:45.46] Imagine us together