[00:41.22] Rockets, moon shots
[00:46.43] Spend it on the have-nots
[00:51.52] Money, we make it
[00:56.68] 'Fore we see it, you take it
[01:10.68] 
[01:01.10] Oh, make me wanna holler
[01:03.29] The way they do my life, yeah
[01:07.09] Make me wanna holler
[01:08.53] The way they do my life
[01:20.03] 
[01:10.83] This ain't livin', this ain't livin'
[01:14.59] No, no baby, this ain't livin'
[01:18.65] No, no, no, no
[01:25.65] 
[01:22.05] Inflation, no chance
[01:27.40] To increase finance
[01:32.70] Bills pile up, sky high
[01:37.52] Send that boy off to die
[01:49.52] 
[01:41.78] Oh, make me wanna holler
[01:44.45] The way they do my life
[01:47.53] Yeah, make me wanna holler
[01:49.41] The way they do my life
[01:52.13] Oh baby
[01:55.63] 
[02:29.29] Hang ups, let downs
[02:34.08] Bad breaks, setbacks
[02:38.95] Natural fact is
[02:43.44] Oh honey, that I can't pay my taxes
[03:00.94] 
[02:48.41] Oh, make me wanna holler
[02:50.85] And throw up both my hands
[02:53.50] Yeah, it makes me wanna holler
[02:55.99] And throw up both my hands
[03:08.99] 
[02:59.56] Crime is increasing
[03:04.48] Trigger happy policing
[03:09.85] Panic is spreading
[03:14.68] God knows where we're heading
[03:29.18] 
[03:18.42] Oh baby, it make me wanna holler
[03:21.65] Babe, they don't understand
[03:24.87] It make me wanna holler
[03:26.61] They don't understand
[03:37.11] 
[04:29.86] Mother, mother (mother, mother)
[04:45.36] 
[04:37.45] Everybody thinks we're wrong (mother, mother)
[04:42.13] Who are they to judge us? (Mother, mother)
[04:47.68] Simply 'cause we wear our hair long (mother, mother)