[00:00.85] Ah yeah (uh)
[00:02.18] Uh, uh (yeah)
[00:03.56] Holla if ya hear me
[00:05.50] Yeah (uh)
[00:08.57] Here we go, turn it up, let's start
[00:10.42] From block to block, we snatchin' hearts and jackin' marks
[00:12.76] And the punk police can't fade me, and maybe
[00:15.15] We can have peace someday, G
[00:17.15] But right now I got my mind set up
[00:19.18] Lookin' down the barrel of my nine, get up
[00:21.39] 'Cause it's time to make the payback fat
[00:23.37] To my brothers on the block, better stay strapped, black
[00:25.77] And accept no substitutes
[00:27.49] I bring truth to the youth, tear the roof off the whole school
[00:30.16] Oh no, I won't turn the other cheek
[00:31.83] Case ya can't see us while we burn the other week, huh
[00:34.35] Now we got him in a smash, blast
[00:36.27] How long will it last 'til the poor get more cash?
[00:38.81] Until then, raise up
[00:40.45] Tell my young black males, blaze up
[00:43.06] Life's a mess don't stress, test
[00:44.81] I'm givin' but be thankful that you're livin', blessed
[00:47.37] Much love to my brothers in the pen
[00:49.14] See ya when they free ya, if not, when they shove me in
[00:51.76] Once again it's an all out scrap
[00:53.49] Keep your hands on ya gat, now ya boys watch ya back
[00:56.04] 'Cause in the alleys out in Cali I'ma tell ya
[00:57.82] Mess with the best and the vest couldn't help ya
[01:00.26] Scream, if ya feel me, see it clearly?
[01:02.78] You're too near me
[01:04.01] Holla if ya hear me (hard)
[01:05.39] Tellin' you to hear it, the rebel
[01:07.40] Tellin' you to hear it
[01:08.30] Holla if ya hear me (hard)
[01:09.62] Tellin' you to hear it, the rebel
[01:11.65] Tellin' you to hear it
[01:12.47] Holla if ya hear me (hard)
[01:13.98] Tellin' you to hear it, the rebel
[01:15.96] Tellin' you to hear it
[01:17.28] Pump ya fists like this
[01:19.04] Holla if ya hear me, pump, pump, if you're pissed
[01:21.81] To the sell-outs, livin' it up
[01:23.57] One way or another you'll be givin' it up, huh
[01:26.10] I guess 'cause I'm black born
[01:27.89] I'm supposed to say peace, sing songs, and get capped on
[01:30.55] But it's time for a new plan, bam
[01:32.68] I'll be swingin' like a one man, clan
[01:34.80] Here we go, turn it up, don't stop
[01:37.03] To my homies on the block gettin' dropped by cops
[01:39.30] I'm still around for ya
[01:40.90] Keepin' my sound underground for ya
[01:43.41] And I'ma throw a change up
[01:45.20] Quayle, like you never brought my name up, huh
[01:47.79] Now my homies in the backstreets, the blackstreets
[01:50.09] They feel me when they rollin' in they fat jeeps
[01:52.18] This ain't just a rap song, a black song
[01:54.36] Tellin' all my brothers, get they strap on
[01:56.47] And look for me in the struggle
[01:58.25] Hustlin' 'til other brothers bubble
[02:00.04] Holla if ya hear me
[02:01.38] Tellin' you to hear it, the rebel
[02:03.48] Tellin' you to hear it
[02:04.44] Holla if ya hear me (hard)
[02:05.66] Tellin' you to hear it, the rebel (once you feel it)
[02:07.75] Tellin' you to hear it (see it clearly)
[02:08.71] Holla if ya hear me (hard)
[02:10.18] Tellin' you to hear it, the rebel
[02:12.02] Tellin' you to hear it
[02:12.99] Holla if ya hear me
[02:14.24] Tellin' you to hear it, the rebel
[02:16.41] Tell-tellin' you to hear it
[02:17.44] Holla if ya hear me
[02:18.11] Will I quit? Will I quit?
[02:19.63] They claim that I'm violent, but still I keep
[02:21.82] Representin', never give up on a good thing
[02:24.14] Wouldn't stop it if we could, it's a hood thing
[02:26.56] And now I'm like a major threat
[02:28.21] 'Cause I remind you of the things you were made to forget
[02:30.92] Bring the noise to all my boys
[02:32.70] Know the real from the bustas and the decoys
[02:35.02] And if ya hustle like a real G
[02:36.86] Pump ya fists if ya feel me, holla if ya hear me
[02:39.27] Learn to survive in the nine-tre'
[02:41.70] I make rhyme pay, others make crime pay
[02:43.90] Whatever it takes to live and stand
[02:45.57] 'Cause nobody else'll give a damn
[02:48.18] So we live like caged beasts
[02:49.92] Waitin' for the day to let the rage free
[02:52.26] Still me 'till they kill me
[02:54.02] I love it when they fear me
[02:56.00] Holla if ya hear me
[02:57.47] Tellin' you to hear it, the rebel
[02:59.59] Tellin' you to hear it
[03:00.53] Holla if ya hear me (hard)
[03:01.95] Tellin' you to hear it, the rebel
[03:03.95] Tellin' you to hear it (uh)
[03:04.83] Holla if ya hear me (hard)
[03:06.23] Tellin' you to hear it, the rebel
[03:08.20] Tellin' you to hear it
[03:09.05] Holla if ya hear me (hard)
[03:10.37] Tellin' you to hear it, the rebel (once you feel it)
[03:12.44] Tellin' you to hear it (see it clearly)
[03:13.35] Holla if ya hear me (hard)
[03:14.77] Tellin' you to hear it, the rebel
[03:16.77] Tellin' you to hear it
[03:17.83] Holla if ya hear me (hard)
[03:19.05] Tellin' you to hear it, the rebel
[03:20.90] Tell-tellin' you to hear it
[03:21.99] Holla if ya hear me (hard)
[03:23.46] Tellin' you to hear it, the rebel (uh, uh, uh, uh, uh)
[03:25.47] Tellin' you to hear it
[03:26.25] Holla if ya hear me (hard)
[03:27.76] Tellin' you to hear it, the rebel
[03:29.79] Tellin' you to hear it (hard)
[03:32.03] Tellin' you to hear it, the rebel
[03:34.14] Tellin' you to hear it (hard)
[03:36.35] Tellin' you to hear it, the rebel
[03:38.37] Tellin' you to hear it (hard)
[03:41.37] The rebel
[03:42.72] (Tellin') hard
[03:45.06] (Tellin' you) the rebel
[03:47.54] Holla if ya hear me (hard)
[03:50.16] The rebel
[03:52.00] Holla if ya hear me (hard)
[03:54.36] The rebel
[03:56.35] Holla if ya hear me (hard)
[03:59.03] The rebel
[04:00.65] Holla if ya hear me (hard)
[04:03.19] The rebel
[04:05.15] Holla if ya hear me (hard)
[04:07.62] The rebel
[04:09.23] Holla if ya hear me (hard)
[04:11.67] The rebel
[04:13.69] Holla if ya hear me (hard)
[04:16.06] The rebel
[04:17.92] Holla if ya hear me (hard)
[04:20.37] The rebel
[04:22.04] Holla if ya hear me (hard)
[04:24.60] The rebel
[04:26.45] Holla if ya hear me (hard)
[04:28.76] The rebel
[04:31.39] Hard
[04:33.54] The rebel
[04:35.82] Hard