[00:01.65] Ah yeah, holler if ya' hear me, yeah
[00:19.65] 
[00:09.19] Here we go, turn it up, let's start
[00:10.84] From block to block, we snatchin' hearts and jackin' marks
[00:13.59] And the punk police can't fade me, and maybe
[00:15.77] We can have peace someday G
[00:17.58] But right now I got my mind set up
[00:19.68] Lookin' down the barrel of my nine, get up
[00:22.10] 'Cause it's time to make the payback fat
[00:23.63] To my brothers on the block, better stay strapped, black
[00:26.27] And accept no substitutes
[00:27.96] I bring truth to the youth, tear the roof off the whole school
[00:30.56] Oh no, I won't turn the other cheek
[00:32.31] In case ya can't see us while we burn the other week
[00:34.94] Now we got him in a smash, blast
[00:36.73] How long will it last 'til the po' gettin mo' cash
[00:39.17] Until then, raise up
[00:40.71] Tell my young black males, blaze up
[00:43.45] Life's a mess, don't stress, test
[00:45.58] I'm givin but be thankful that you're livin, blessed
[00:47.43] Much love to my brothers in the pen
[00:49.79] See ya when I free ya if not when they shove me in
[01:14.79] 
[00:52.15] Once again it's an all out scrap
[00:53.96] Keep your hands on ya gat, and now ya boys watch ya back
[00:56.41] 'Cause in the alleys out in Cali I'ma tell ya
[00:58.48] Mess with the best and the vest couldn't help ya
[01:00.97] Scream, if ya feel me, see it clearly?
[01:03.49] You're too near me
[01:12.49] 
[01:04.31] Holler if ya hear me
[01:05.00] Hard, tellin you to hear it, the rebel
[01:07.82] Tellin' you to hear it
[01:08.79] Holler if ya hear me
[01:09.26] Hard, tellin' you to hear it, the rebel
[01:12.12] Tellin' you to hear it
[01:12.93] Holler if ya hear me
[01:13.65] Hard, tellin' you to hear it, the rebel
[01:16.50] Tellin' you to hear it
[01:27.50] 
[01:18.01] Pump ya fists like this
[01:19.14] Holler if ya hear me (pump pump) if you're pissed
[01:22.30] To the sell-outs, livin' it up
[01:24.14] One way or another you'll be givin it up, huh
[01:27.02] I guess 'cause I'm black born
[01:28.57] I'm supposed to say peace, sing songs, and get capped on
[01:31.01] But it's time for a new plan, bam
[01:33.03] I'll be swingin like a one man, clan
[01:35.12] Here we go, turn it up, don't stop
[01:37.63] To my homies on the block gettin' dropped by cops
[01:39.91] I'm still around for ya
[01:41.44] Keepin' my sound underground for ya
[01:44.48] And I'ma throw a change up
[01:45.70] Quayle, like you never brought my name up
[01:48.38] Now my homies in the backstreets, the blackstreets
[01:50.48] They fell me when they rollin' in they fat Jeeps
[01:52.85] This ain't just a rap song, a black song
[01:55.14] Tellin' all my brothers, get they strap on
[01:57.19] And look for me in the struggle
[01:58.74] Hustlin 'til other brothers bubble
[02:15.74] 
[02:00.31] Holler if ya hear me
[02:02.19] Hard, tellin' you to hear it, the rebel
[02:04.25] Tellin' you to hear it
[02:05.12] Holler if ya hear me
[02:06.42] Hard, tellin' you to hear it, the rebel
[02:08.54] Tellin' you to hear it
[02:19.54] 
[02:09.28] Holler if ya hear me
[02:09.64] Hard, tellin' you to hear it, the rebel
[02:13.08] Tellin' you to hear it
[02:13.54] Holler if ya hear me
[02:14.14] Hard, tellin' you to hear it, the rebel
[02:17.09] Tellin' you to hear it
[02:28.09] 
[02:18.59] Will I quit, will I quit?
[02:20.16] They claim that I'm violent, but still I keep
[02:22.15] Representin', never give up, on a good thing
[02:24.92] Wouldn't stop it if we could, it's a hood thing
[02:27.03] And now I'm like a major threat
[02:28.76] 'Cause I remind you of the things you were made to forget
[02:31.46] Bring the noise, to all my boys
[02:33.25] Know the real from the bustas and the decoys
[02:35.40] And if ya hustle like a real G
[02:37.46] Pump ya fists if ya feel me, holler if ya hear me
[02:40.30] Learn to survive in the nine-tre'
[02:42.29] I make rhyme pay, others make crime pay
[02:44.86] Whatever it takes to live and stand
[02:46.08] 'Cause nobody else'll give a damn
[03:02.58] 
[02:48.57] So we live like caged beasts
[02:50.42] Waitin' for the day to let the rage free
[02:52.82] Still me, 'till they kill me
[02:54.87] I love it when they fear me
[03:08.37] 
[02:56.56] Holler if ya hear me
[02:57.64] Tellin' you to hear it, the rebel
[03:00.16] Tellin' you to hear it
[03:01.01] Holler if ya hear me
[03:01.66] Hard, tellin' you to hear it, the rebel
[03:04.59] Tellin' you to hear it
[03:15.59] 
[03:05.36] Holler if ya hear me
[03:06.06] Hard, tellin' you to hear it, the rebel
[03:09.04] Tellin' you to hear it
[03:09.94] Holler if ya hear me
[03:10.21] Hard, tellin' you to hear it, the rebel
[03:29.71] 
[03:14.38] Hard, tellin' you to hear it, the rebel
[03:17.34] Tellin' you to hear it
[03:18.30] Holler if ya hear me
[03:18.84] Hard, tellin' you to hear it, the rebel
[03:21.88] Tellin' you to hear it
[03:32.88] 
[03:22.72] Holla if ya hear me
[03:23.26] Hard, tellin' you to hear it, the rebel
[03:25.95] Tellin' you to hear it
[03:26.56] Holler if ya hear me
[03:27.12] Hard, tellin' you to hear it, the rebel
[03:46.62] 
[03:27.56] Hard, tellin' you to hear it, the rebel
[03:30.13] Tellin' you to hear it
[03:31.53] Hard, tellin' you to hear it, the rebel
[03:35.04] Tellin' you to hear it
[03:36.10] Hard, tellin' you to hear it, the rebel
[03:39.31] Tellin' you to hear it
[03:40.41] Hard, the rebel
[03:44.73] Hard, the rebel
[03:49.04] Hard, the rebel
[03:53.29] Hard, the rebel
[03:57.28] Hard, the rebel
[04:01.97] Hard, the rebel
[04:09.47] 
[04:06.16] Hard, the rebel
[04:10.30] Hard, the rebel
[04:14.73] Hard, the rebel
[04:19.05] Hard, the rebel
[04:23.37] Hard, the rebel
[04:27.50] Hard, the rebel
[04:31.98] Hard, the rebel
[04:36.41] Hard, the rebel