[00:00.36] Save your breath for the better things
[00:04.05] Tell it to someone who cares
[00:07.49] I didn't pay money to hear you complain
[00:10.69] I just came to get my buzz on
[00:13.43] I just wanna party all night, yeah
[00:19.30] So who will join me at the nearest bar?
[00:22.16] I don't believe any lyrics people seem to write these days
[00:27.19] They're singing just to make that paycheck
[00:37.87] Their cause is fake
[00:40.69] Their cause is fake
[00:41.94] Their cause is fake I don't believe it
[00:45.40] So grab a blunt and come on
[00:49.51] Yeah yeah yeah I didn't say I wanna party for nothing
[00:54.09] So where the party at?
[00:56.51] Holler at ya boy! It's just another day in the life
[00:59.92] I never question where I've been or where I came from
[01:03.30] I just came to get down
[01:04.53] Sipping a cup of crown with two blunts in my back pocket, yeah
[01:09.05] So come with me
[01:11.00] Did you know good times is my middle name?
[01:13.92] So lets spark a blunt and get a round of shots
[01:16.42] Now you can see that we get down
[01:20.86] That's what's up
[01:22.62] We get down, that's what's up
[01:28.86] I just wanna party all night, yeah
[01:35.00] So who will join me at the nearest bar?
[01:38.39] I don't believe any lyrics people seem to write these days
[01:43.15] They're singing just to make that paycheck
[01:47.38] We are caught up in a world of sin
[01:57.79] Holler at ya boy! It's just another day in the life
[02:00.85] I never question where I've been or where I came from
[02:04.24] I just came to get down
[02:05.74] Sipping a cup of crown with two blunts in my back pocket, yeah
[02:10.64] So come with me
[02:12.75] Did you know good times is my middle name?
[02:15.58] So lets spark a blunt and get a round of shots
[02:18.14] Now you can see that we get down
[02:26.41] So will you sink, or will you swim?
[02:32.67] That is the question my friend
[02:36.62] This world is tough and its a fight to the top
[02:39.62] I think we're already there
[02:42.34] Get up, or get out. You will never make it here
[02:55.66] Holler at ya boy!
[03:01.57] Let me see you move
[03:10.29] Save your breath for the better things
[03:14.28] Tell it to someone who cares
[03:17.62] I didn't pay money to hear you complain
[03:20.72] I just came to get my buzz on