[01:21.44] Floating around the bend
[01:27.08] Floating around the bend
[01:39.08] 
[01:33.86] Where light divides the holler
[01:36.90] Body is merged between moss and stone
[01:40.93] Where blood finds color
[01:43.18] She dissolves in the bank and I'm left alone
[02:05.18] 
[01:48.73] Writhing in the clay
[01:51.19] (The water rises and sways)
[01:53.75] Betray the human shape
[01:57.34] (The water takes you away)
[02:10.34] 
[02:01.88] Final embrace
[02:08.38] 
[02:08.07] Tangled in the vine
[02:09.86] Shackled to the floor of the Earth
[02:13.37] My vision restored
[02:15.86] From the fog you emerge
[02:27.36] 
[02:22.46] Carried by standing water
[02:24.87] We collide with shoulder and steel
[02:27.82] Sundered from your spirit lays your body
[02:30.59] The sense of touch reminds me that it's real
[02:52.59] 
[02:34.84] And from within you, I hear a whimper
[02:38.05] A voice echoes in an empty form
[02:41.25] Inside my head, you say, "I told you so"
[02:44.18] We should've left before the storm
[03:01.18] 
[02:47.94] A tear in the fabric of life
[03:01.94] 
[02:53.02] We have each other and that's all we'll ever need
[03:17.52] 
[03:01.65] I crawl out of the river
[03:04.81] Shaking hands with blood underneath my nails
[03:12.58] I am reborn in a life without you