[00:03.99] Spice Girls
[00:06.66] Darkchild, 2000
[00:08.73] I wanna make you holler (come on)
[00:11.03] (Uh, yeah, yeah, let me see ya' holler)
[00:17.35] Imagine us together
[00:19.81] (Let me see ya' holler, Darkchild, Darkchild, come on)
[00:24.81] Don't be afraid to play my game (let's go)
[00:45.81] 
[00:27.74] Boy don't you hesitate
[00:29.80] I won't keep waiting for you
[00:31.94] To come and let me take
[00:33.92] You to my fantasy room
[00:36.47] You're gonna like it there
[00:38.62] And all the things that I do
[00:42.33] I'll treat you right all through the night
[01:03.33] 
[00:43.82] We can do anything
[00:46.73] I'll take you all the places you wanna be
[00:51.11] (I'll take you there, I'll take you there)
[00:52.44] I'll be your fantasy
[00:55.98] Everything you want you will find in me
[01:00.00] If you play my game, yeah
[01:12.50] 
[01:01.48] I wanna make you holler
[01:03.28] And hear you scream my name (scream my name)
[01:05.25] I'll give you rules to follow (oh)
[01:07.34] So you can play my game (play my game)
[01:09.69] Imagine us together (together)
[01:11.74] Me driving you insane (driving you insane, yeah)
[01:14.31] You will give into me (into me)
[01:17.19] Don't be afraid to play my game (just play my game)
[01:42.69] 
[01:19.75] So what you gonna do
[01:22.12] Now that I've got you with me
[01:24.32] You've gotta show me boy
[01:26.54] 'Cause nothing comes for free
[01:28.58] Start from the bottom and
[01:30.94] Work your way up slowly
[01:34.88] Don't be afraid to play my game
[01:50.38] 
[01:36.14] We can go all night long
[01:39.34] Doing things you thought you would never do
[01:43.89] (And I won't tell no lie)
[01:44.99] I won't tell anyone
[01:47.95] What we do, it's just for me and you
[01:52.14] So come and play my game
[02:04.14] 
[01:53.21] I wanna make you holler (oh-oh-oh)
[01:55.53] And hear you scream my name
[01:57.26] (Scream my name, yeah-yeah)
[01:57.75] I'll give you rules to follow
[01:59.75] So you can play my game (you can play my game)
[02:02.10] Imagine us together (imagine us)
[02:04.26] Me driving you insane (driving you insane)
[02:06.70] You will give in to me (into me, yeah)
[02:09.69] Don't be afraid to play my game
[02:25.19] 
[02:10.76] I wanna make you holler (holler, holler)
[02:12.89] And hear you scream my name (make you scream my name)
[02:14.87] I'll give you rules to follow (follow, follow)
[02:17.22] So you can play my game (you can play my game)
[02:19.22] Imagine us together (imagine us)
[02:21.77] Me driving you insane (driving you insane)
[02:24.06] You will give in to me (ah, yeah)
[02:27.04] Don't be afraid to play my game
[02:42.54] 
[02:28.06] I wanna make you holler
[02:29.61] (Holler, holler, holler, holler, holler, come on)
[02:31.36] (Holler, holler, holler, holler, come on, come on)
[02:32.78] I wanna make you holler ah-ah-ah-oller
[02:33.76] (Holler, holler, holler, holler, holler, come on)
[02:35.75] (Holler, holler, holler, holler, come, on, come on)
[03:01.25] 
[02:36.93] I wanna make you holler
[02:38.35] (Holler, holler, holler, holler, holler, come on)
[02:40.10] (Holler, holler, holler, holler, come on, come on)
[02:41.58] I wanna make you holler ah-ah-ah-oller
[02:42.65] (Holler, holler, holler, holler, come on, come on)
[02:44.49] (Let me see ya holler, Darkchild, come on)
[03:05.49] 
[02:45.83] We can go all night long
[02:49.08] Doing things you thought you would never do
[02:53.21] (And I won't tell them)
[02:54.66] I won't tell anyone
[02:57.65] 'Cause everything is just between me and you
[03:02.06] But you gotta play my game, yeah
[03:18.06] 
[03:03.12] I wanna make you holler (all night)
[03:05.15] And hear you scream my name (all night long)
[03:07.33] I'll give you rules to follow (follow me)
[03:09.42] So you can play my game (you can play my game)
[03:11.94] Imagine us together
[03:14.00] Me driving you insane (me driving you insane)
[03:16.50] You will give in to me (give into me)
[03:19.31] Don't be afraid to play my game
[03:34.81] 
[03:20.62] I wanna make you holler
[03:22.73] And hear you scream my name
[03:24.89] I'll give you rules to follow
[03:26.88] So you can play my game
[03:29.17] Imagine us together
[03:31.55] Me driving you insane
[03:33.90] You will give in to me
[03:36.83] Don't be afraid to play my game
[03:52.33] 
[03:38.34] I wanna make you holler
[03:40.16] (And hear you scream my name)
[03:42.39] I'll give you rules to follow
[03:44.48] (So you can play my game)
[03:46.80] Imagine us together
[03:48.99] (Me driving you insane)
[03:51.46] You will give in to me
[03:54.34] Don't be afraid to play my game
[04:09.84] 
[03:55.39] I wanna make you holler
[03:59.79] I'll give you rules to follow
[04:03.43] (Let me see ya' holler)
[04:04.20] Imagine us together
[04:06.46] (Me driving you insane)
[04:08.49] You will give in to me